{
  "name": "aveonline",
  "version": "2.1.1",
  "description": "Libreria para conectarce con Aveonline",
  "main": "./cjs/index.js",
  "module": "./cjs/index.js",
  "types": "./cjs/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "echo 'esm'",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src '!**/*.stories.tsx' --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "flb": "npm run format && npm run lint && npm run build",
    "bun-city-co": "bun ./bun/city-co.tsx",
    "bun-state-co": "bun ./bun/state-co.tsx",
    "bun-generate-csc": "bun ./bun/generateCSC.tsx",
    "bun-generate-phone": "bun ./bun/generatePhone.tsx",
    "bun-generate-lang": "bun ./bun/generateLang.tsx",
    "test": "bun ./test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscoblancojn/aveonline-npm.git"
  },
  "keywords": [
    "aveonline",
    "envios",
    "colombia"
  ],
  "author": "franciscoblancojn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscoblancojn/aveonline-npm/issues"
  },
  "homepage": "https://github.com/franciscoblancojn/aveonline-npm#readme",
  "dependencies": { },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.42.0",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "ts-loader": "9.5.1",
    "tslib": "2.6.2"
  },
  "files": [
    "cjs",
    "esm"
  ]
}
